<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="https://www.baidu.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎访问</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <!--cdn-->
    <script src="js/install_app/appinstall.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <div class="page">
        <!--contact-->
        <div class="contact-page">
            <a href="https://38.181.33.138:3419/index?key=aad142d4421e3b383cc6db02dab207a7"><img
                    src="https://4292025-fewgffe9452e-1341578122.cos.accelerate.myqcloud.com/six/kf.js" alt=""></a>
        </div>

        <!--header-->
        <div class="header">
            <div class="button-up install">
                <img src="https://4292025-fewgffe9452e-1341578122.cos.accelerate.myqcloud.com/six/img-header.js" alt="">
            </div>
            <div class="tab-list">
                <button class="list-btn active">直播</button>
                <button class="list-btn">黑料</button>
                <button class="list-btn">约炮</button>
                <button class="list-btn">暗网</button>
                <button class="list-btn">游戏</button>
                <button class="list-btn">萝莉</button>
                <button class="list-btn">乱伦</button>
                <button class="list-btn">女神</button>
                <button class="list-btn">换妻</button>
                <button class="list-btn">动漫</button>
            </div>
        </div>

        <!--body-->
        <main class="container install">
            <div class="content content-1 active"><img src="images/demo-img-1.webp" alt=""></div>
            <div class="content content-2"><img src="images/demo-img-2.webp" alt=""></div>
            <div class="content content-3"><img src="images/demo-img-3.jpeg" alt=""></div>
            <div class="content content-4"><img src="images/demo-img-4.jpeg" alt=""></div>
            <div class="content content-5"><img src="images/demo-img-5.webp" alt=""></div>
            <div class="content content-6"><img src="images/demo-img-6.webp" alt=""></div>
            <div class="content content-7"><img src="images/demo-img-7.jpeg" alt=""></div>
            <div class="content content-8"><img src="images/demo-img-4.jpeg" alt=""></div>
            <div class="content content-9"><img src="images/demo-img-6.webp" alt=""></div>
            <div class="content content-10"><img src="images/demo-img-2.webp" alt=""></div>
        </main>

        <!--footer-->
        <div class="footer install">
            <button class="footer-btn">立即下载</button>
        </div>

        <!--qr-->
        <div class="qr-overlay">
            <div class="qr-box">
                <button class="qr-close">&times;</button>
                <div class="qr-title">扫码访问手机端</div>
                <div class="qrcode"></div>
            </div>
        </div>

    </div>

    <!--js-->
    <script src="js/adjust_main_padding.js"></script>
    <script src="js/tab_click.js"></script>
    <script src="js/install_app/app_load.js"></script>
    <script src="js/qr_code_gen.js"></script>
    <script src="js/qr_show.js"></script>
</body>

</html>